<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetTop="-4dp">

    <shape android:shape="rectangle">
        <solid android:color="#00000000" />
        <stroke android:width="1dp" android:color="#B6967D" />
        <corners android:radius="0dp" />
        <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp" />
    </shape>

</inset>