<?xml version="1.0" encoding="utf-8"?>
<selector  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false" android:drawable="@drawable/payment_normal" />
    <item android:state_checked="true" android:drawable="@drawable/payment_selected" />
    <item android:drawable="@drawable/payment_normal" /> <!-- default state -->
</selector>