<resources>
    <string name="app_name">BAKERY &amp; Co</string>

    <string name="drawer_open">Drawer Open</string>
    <string name="drawer_closed">Drawer Closed</string>

    <string name="action_settings">Settings</string>

    <string name="corporate_form">We offer our <b>Corporate Clients</b> an exceptional quality of a long range of bakery products using top of the line high quality ingredients for our <b>breads</b>, irresistible <b>pastries</b>, savory <b>sweets</b>, timeless <b>cakes</b> and <b>customized</b> products which are preservative free inspired by traditional artisan baking techniques to meet customers’ expectations and satisfactions.
We supply our products to a wide variety of Business to Business <b>(B2B)</b> Customers. From Offices to Cafes, Supermarkets to Grocery Stores, Hotels to Restaurants, more and more Clients are discovering the freshly bakes goodness of our products.
Whenever you are looking for elegant, quality yet reasonable priced products, please have a look at our menu suggestions and simply order online. We are open to customization and collaboration opportunities!
Once you’re ready to set up an account and enjoy our pastries and cakes in the comfort of your office, simply fill out the <b>Corporate Account</b> Form and drop off a mail. Our Sales Team will be pleased to assist you at all aspects at all times. <b>Bakery &amp; Company</b> is your <b>Perfect Solution</b>.
</string>
</resources>
