<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/cake_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#312318"
        android:minHeight="?attr/actionBarSize">


        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="كيك"
            android:textColor="#FFFFFF"
            android:textSize="22dp"
            android:textStyle="bold" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ToolbarStyle" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_bar"
        android:layout_below="@+id/title_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:src="@drawable/check_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/cake_shape"
                android:padding="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/item_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/child_image"
                    android:layout_alignParentRight="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical"
                    android:layout_toLeftOf="@+id/item_image">

                    <TextView
                        android:id="@+id/item_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="sdkvnskjs"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />


                    <com.cs.bakeryco.widgets.JustifiedTextView
                        android:id="@+id/item_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="8dp"
                        android:text="slaslkdnkldsnlkds"
                        android:textColor="#B6967D"
                        android:textSize="@dimen/textview_font_size" />


                </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/cake_shape"
                android:orientation="vertical">

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="32dp"-->
                <!--android:textSize="@dimen/textview_font_size"-->
                <!--android:text="Select your cake" />-->

                <RelativeLayout
                    android:id="@+id/piece_cake_layout"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/cake_slices_bg">

                    <ImageView
                        android:id="@+id/cake_piece"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/slice" />
                </RelativeLayout>

                <View
                    android:id="@+id/cake_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/whole_cake_layout"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_margin="4dp"
                            android:layout_gravity="center"
                            android:background="@drawable/cake_slices_bg"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/cake_whole"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:adjustViewBounds="true"
                                android:layout_centerInParent="true"
                                android:src="@drawable/sliced_cake" />

                            <!--<TextView-->
                            <!--android:id="@+id/whole_price"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_below="@+id/whole_txt"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_marginBottom="4dp"-->
                            <!--android:layout_marginTop="8dp"-->
                            <!--android:text=""-->
                            <!--android:textColor="#B6967D"-->
                            <!--android:textSize="@dimen/textview_font_size"-->
                            <!--android:textStyle="bold" />-->

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/whole_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cake_whole"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="8dp"
                            android:textAlignment="center"
                            android:text="كيكة 8 قطع"
                            android:maxLines="2"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/textview_font_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="or"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="center"
                        android:textSize="20dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/whole_cake_layout1"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:background="@drawable/cake_slices_bg"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/cake_whole1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerInParent="true"
                                android:adjustViewBounds="true"
                                android:src="@drawable/whole_cake" />

                            <!--<TextView-->
                            <!--android:id="@+id/piece_price"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_below="@+id/piece_txt"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_marginBottom="4dp"-->
                            <!--android:layout_marginTop="8dp"-->
                            <!--android:text=""-->
                            <!--android:textColor="#B6967D"-->
                            <!--android:textSize="@dimen/textview_font_size"-->
                            <!--android:textStyle="bold" />-->

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/piece_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cake_whole1"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="8dp"
                            android:text="كيكة كاملة"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/textview_font_size"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/cake_shape1">


        <RelativeLayout
            android:id="@+id/add_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="اضافة"
                android:textColor="#E8E8E8"
                android:textSize="@dimen/textview_font_size"
                android:textStyle="bold" />

        </RelativeLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/minus_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/cake_minus" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="4dp">

                <TextView
                    android:id="@+id/item_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="#E8E8E8"
                    android:textSize="22dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <ImageView
                android:id="@+id/plus_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/cake_plus" />

        </LinearLayout>


        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:text="أسعار"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/textview_font_size"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:gravity="center"
                android:text="-"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/textview_font_size"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
