<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/white_bg">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="#312318">


        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:text="دخول"/>


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_actionbar"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ToolbarStyle" />

    </RelativeLayout>


    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="BAKERY &amp; Co"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="64dp"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textStyle="bold"-->
    <!--android:textSize="25dp"/>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:background="@drawable/rectangle">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:enabled="false"
                android:padding="8dp"
                android:background="@android:drawable/editbox_background_normal"
                android:text="+966"
                android:textSize="@dimen/edittext_font_size"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />

            <EditText
                android:id="@+id/mobile_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:background="@android:drawable/editbox_background_normal"
                android:hint="رقم الجوال"
                android:inputType="number"
                android:maxLength="9"
                android:padding="8dp"
                android:textSize="@dimen/edittext_font_size"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rectangle">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@android:drawable/editbox_background_normal"
                android:drawablePadding="8dp"
                android:hint="كلمة المرور"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textSize="@dimen/edittext_font_size"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />

            <TextView
                android:id="@+id/forgot_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/password"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="نسيت"
                android:textSize="@dimen/textview_font_size"
                android:background="@drawable/oval_shape3"
                android:textColor="#426086" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="12dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="الدخول"
                android:textSize="@dimen/edittext_font_size"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="#426086"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"/>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="لم يكن لديك حساب؟"
                android:textColor="#426086"
                android:textSize="12dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#426086"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textSize="@dimen/textview_font_size"
                    android:text="سجل"/>



            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
