<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/home_top_img"
                    android:adjustViewBounds="true"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/straight" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bread"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/oven_fresh_bread"
                    android:adjustViewBounds="true"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ListView
                        android:id="@+id/xyz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></ListView>

                    <LinearLayout
                        android:id="@+id/order_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:orientation="vertical"
                        android:background="@drawable/main_order_bg"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/order"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="4dp"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/textview_font_size"
                            android:text="الطلب"/>


                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/order_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/count_badge1" />

                        <TextView
                            android:id="@+id/order_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:text="1"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/textview_font_size" />

                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/straight"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/horizontal_line"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"/>

                <LinearLayout
                    android:id="@+id/corporate_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#626573"
                    android:padding="2dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:src="@drawable/corporate"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/textview_font_size"
                        android:text=" قطاع الاعمال"/>


                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/horizontal_line"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#485F82"
                    android:padding="2dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/occasion"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/textview_font_size"
                        android:text="مناسبات"/>


                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/horizontal_line"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"/>

                <LinearLayout
                    android:id="@+id/catering_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#B66A7B"
                    android:padding="2dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:src="@drawable/catering"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/textview_font_size"
                        android:text="التموين وخدمات الطعام"/>


                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/straight"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/white_h_line" />

                <LinearLayout
                    android:id="@+id/menu_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/menu_icon_bg"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/menu_book"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:textSize="@dimen/textview_font_size"
                        android:text="القائمة"/>


                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/white_h_line" />

                <LinearLayout
                    android:id="@+id/track_order_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/about_us_track_order_bg"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/track_order"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:textSize="@dimen/textview_font_size"
                        android:text="تابع الطلب"/>


                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/white_h_line" />
                <LinearLayout
                    android:id="@+id/aboutus_layout"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/about_us_track_order_bg"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/about_us"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/textview_font_size"
                        android:text="عنا"/>


                </LinearLayout>


            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/straight"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
