<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_bg"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#312318"
        android:minHeight="?attr/actionBarSize">


    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Rating"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/rating_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:textColor="@android:color/white"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="5dp"
            android:text=" X "
            android:textSize="20dp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Good"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/ratingBar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/rating_text"
            android:minHeight="45dp"
            android:maxHeight="50dp"
            android:layout_marginTop="10dp"
            android:isIndicator="false"
            android:max="5"
            android:numStars="5"
            app:mrb_progressTint="#485F82"
            app:mrb_indeterminateTint="#485F82"
            app:mrb_secondaryProgressTint="#485F82"
            app:mrb_progressBackgroundTint="#485F82"
            android:paddingTop="4dp"
            android:stepSize="1" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/title_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/title_layout">

            <LinearLayout
                android:id="@+id/what_went_wrong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/line"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wrong_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text="What went wrong?"
                    android:layout_marginTop="7dp"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <com.cs.bakeryco.widgets.CustomGridView
                    android:id="@+id/remarks_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wrong_text"
                    android:verticalSpacing="5dp"
                    android:horizontalSpacing="7dp"
                    android:padding="7dp"
                    android:numColumns="2"
                    android:layout_marginTop="20dp">
                </com.cs.bakeryco.widgets.CustomGridView>

            </LinearLayout>

            <EditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:layout_below="@+id/what_went_wrong"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:backgroundTint="#ffffff"
                android:textColor="#fff"
                android:hint="Write a thank you note"
                android:textColorHint="#808080"
                />
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_gravity="center">
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/submit_button"
            android:layout_gravity="bottom"
            android:textColor="#000"
            android:text="SUBMIT"/>
    </LinearLayout>
</LinearLayout>
