<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/white_bg">



    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#312318"
        android:minHeight="?attr/actionBarSize">


        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Save Address"
            android:textSize="22dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ToolbarStyle" />

        <TextView
            android:id="@+id/save_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Save"
            android:textColor="#FFFFFF"
            android:layout_marginRight="10dp"
            android:textSize="16dp"/>
    </RelativeLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/title_bar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:layout_below="@+id/title_bar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#426086"
            android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:text="Address Details"
            android:textStyle="bold"
            android:textSize="@dimen/edittext_font_size"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <RelativeLayout
                android:id="@+id/address_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/home"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/save_unselected_bg"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/address_home" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/home_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="HOME"
                    android:textSize="@dimen/textview_font_size"
                    android:layout_below="@+id/home"
                    android:textColor="#426086" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/address_work"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/work"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/save_unselected_bg"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/address_office" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/work_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="WORK"
                    android:layout_below="@+id/work"
                    android:textSize="@dimen/textview_font_size"
                    android:layout_centerHorizontal="true"
                    android:textColor="#426086" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/other_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/other"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/save_unselected_bg"
                    android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/address_other" />
                    </RelativeLayout>

                <TextView
                    android:id="@+id/other_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/other"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="OTHER"
                    android:textSize="@dimen/textview_font_size"
                    android:textColor="#426086" />

            </RelativeLayout>



        </LinearLayout>

        <EditText
            android:id="@+id/address_extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/rectangle"
            android:hint="Eg. Friend's Home"
            android:padding="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="#CCCCCC"
            android:visibility="visible"
            android:singleLine="true"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/flat_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rectangle"
            android:hint="Flat No. / House No / Apt Name"
            android:padding="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="#CCCCCC"
            android:singleLine="true"
            android:textSize="13dp" />


        <EditText
            android:id="@+id/landmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/rectangle"
            android:hint="Landmark"
            android:padding="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="#CCCCCC"
            android:singleLine="true"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rectangle"
            android:enabled="false"
            android:focusable="false"
            android:hint=""
            android:padding="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="13dp" />



        <!--<Button-->
            <!--android:id="@+id/save_address"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAllCaps="true"-->
            <!--android:text="Save &amp; Continue"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:background="#EFEFEF"-->
            <!--android:textSize="@dimen/textview_font_size"-->
            <!--android:textColor="@color/colorPrimaryDark"/>-->


    </LinearLayout>

</ScrollView>
</RelativeLayout>
