<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/white_bg">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#312318"
        android:minHeight="?attr/actionBarSize">


        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Verification"
            android:textSize="22dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ToolbarStyle" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/title_bar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#426086"
            android:textSize="22dp"
            android:text="Mobile Number Verification"/>






    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relax while we verify your mobile number \n\n We have sent an OTP via SMS to"
        android:textSize="@dimen/edittext_font_size"
        android:layout_margin="16dp"
        android:textColor="#426086"
        android:gravity="center_horizontal"
        android:id="@+id/textView9"
        android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="8dp"
            android:textSize="@dimen/edittext_font_size"
            android:textStyle="bold"
            android:text=""
            android:textColor="#426086" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert activation code"
        android:textColor="#426086"
        android:textStyle="bold"
        android:id="@+id/textView10"
        android:textSize="@dimen/textview_font_size"
        android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="32dp"
            android:layout_gravity="center"
            android:background="@drawable/rectangle">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/verify_code"
                android:gravity="center"
                android:background="@android:drawable/editbox_background_normal"
                android:maxLength="4"
                android:textSize="@dimen/edittext_font_size"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:id="@+id/submit"
        android:layout_margin="16dp"
        android:textSize="22dp"
        android:layout_gravity="center_horizontal"
        android:background="#426086"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"/>
    </LinearLayout>
</RelativeLayout>
